{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DatabaseApplication<database>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "kr.yjh.database.DatabaseApplication",
            "projectName": "database",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}