{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RestfulApplication<restful>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "kr.yjh.restful.RestfulApplication",
            "projectName": "restful",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}